
* {
  font-family: serif;
}

html, body{
  margin: 0;
  padding: 0;
}

h1{
  padding-left: 1rem;
}

.item-container{
  width: 100%;
  margin-bottom: 8rem;
}

h2{
  padding-left: 2rem;

  background-color: black;
  color: white;
}

.img-container{
	margin: 0rem auto;

	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	gap: 0.5rem;
}

img {
	display: block;
	width: 100%;
  max-height: 80vh;
  object-fit: cover;
}

.item-container .img-container img{  
	max-height: 40vh;

  border: 0.1rem solid black;
  border-radius: 5px;
}

.item-container .item-desc{
  width: 90%;
  margin: 0 auto;
}

.item-container .item-desc > h3{
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.item-container .item-desc > p{
  line-height: 1.75rem;
}

.detail-container{
  display: flex;
  align-items: center;

  box-sizing: border-box;

  width: 80%;
  min-width: min-content;

  background: linear-gradient(90deg, black 0%, black 20%, white 20%, white 100%);

  border: 0.1rem solid black;
  border-radius: 5px;

  margin: 0.5rem 0;
  padding: 0;
}

.detail-container .detail-title{
  width: 20%;
  min-width: 20%;

  margin: 0;
  padding: 0;
}

.detail-container .detail-title p{
  color: white;
  text-align: center;

  width: 100%;

  font-size: 1.05rem;

  margin: 0;
  padding: 0.5rem 0;
}

.detail-container .detail-content{

  margin: 0;

  width: 100%;
  height: 100%;

  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.detail-container p.detail-content{
  padding-left: 1rem;
}

.item-container .img-container a{  
	transition: 0.2s;
}

.item-container .img-container a:hover{
  filter: brightness(0.5);
}